<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Ninja</title>
    <!-- <link rel=”stylesheet” href=”https://unpkg.com/material-components-web/dist/material-components-web.min.css">
    <link rel=”stylesheet” href=”https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #111;
            color: limegreen;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            margin: auto;
            max-width: 720px;
            padding: 20px;
        }

        h3,
        h3+p {
            display: inline-block;
        }
        h2 > span.btn {
            font-size: 0.9rem;
            font-weight: normal;
            text-decoration: underline;
        }
        a {
            color: limegreen;
        }

        p.indent {
            text-indent: 30px;
            line-height: 1.2rem;
        }

        .btn {
            cursor: pointer;
            user-select: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>Collage Ninja</h1>
        <p>Developed by Gerald G. Gehrke</p>
        <h3>Support:</h3>
        <p>
            <a href="https://github.com/TripleG58" title="TripleG58">Github</a>
            <a href="https://www.patreon.com/iggg" title="<3">Patreon</a>
            <a href="https://www.paypal.com/paypalme/geraldgehrke" title="Gerald Gehrke">PayPal</a>
        </p>
        <h2>Explanation <span class="btn expand">Expand</span><span class="btn collapse hide">Collapse</span></h2>
        <div class="hide">
            <p class="indent">
                This is a demonstration of an algorithm I came up with for generating randomly sized boxes to fill an
                encompassing rectangle without overlapping. The original intent was to generate a randomized collage for
                my personal portfolio website. Since I found no other tools that accomplished exactly what I wanted
                effectively, I went to work and designed this tool, Collage Ninja, that other people can use and take
                advantage of as well!
            </p>
            <p class="indent">
                I am hoping to make the library available to all via GitHub to use in other web development situations
                where you might want a set of images OR DOM ELEMENTS with arbitrary/deviant widths & heights to occupy a
                single rectangular area. One use I can see for this would be those scroller websites like pinterest,
                tumblr, even facebook if they so choose. Any website where you see multiple columns of images in a card-like 
                structure. Lazy-loading these images can cause height issues and break some layouts. This library
                aims to solve that while also increasing creative freedom by allowing items with different widths to be
                placed on the same row. It is not perfect, and will not fit many use cases, but I believe it has a good
                amount of potential.
            </p>
        </div>
        <h2>Photos <span class="btn expand hide">Expand</span><span class="btn collapse">Collapse</span></h2>
        <p>

        </p>
        <h2>Options <span class="btn expand hide">Expand</span><span class="btn collapse">Collapse</span></h2>
        <p>

        </p>
        <h2>Ouptut</h2>
        <p>

        </p>
    </main>


    <!-- <script src=”3ttps://unpkg.com/material-components-web/dist/material-components-web.min.js"></script> -->
    <script>

        function dqs(str) {
            return document.querySelector(str);
        }
        function dqsa(str) {
            return document.querySelectorAll(str);
        }



        (() => {
            function drawerMouseHandler(e) {
                e.stopPropagation();
                for (let elem of e.target.parentNode.querySelectorAll('.btn')) {
                    elem.classList.toggle('hide');
                }
                e.target.parentNode.nextElementSibling.classList.toggle('hide');
            }
            for (let elem of dqsa('.btn.expand, .btn.collapse')) {
                elem.onclick = drawerMouseHandler;
            }
        })();


    </script>
</body>

</html>